version: '3.9'

services:

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: Secr3t!!
      MSSQL_DB_NAME: posterr
    volumes:
       - andre-teixeira-posterr:/var/opt/mssql
    ports:
       - 1433:1433

volumes:
  andre-teixeira-posterr:
  